body {
    background: radial-gradient(#a5a5a5 1px, transparent 1px);
    font-family: "Open Sans", sans-serif;
    background-size: 40px 40px;
    flex-direction: column;
    color: black;
    display: flex;
    margin: 0px;
}

/* Main */

.main {
    transform: translateX(-50%) translateY(-50%);
    position: absolute;
    transition: 2s;
    left: 50%;
    top: 40%;
}

.banner {
    align-self: center;
    margin-top: 10px;
    transition: 2s;
    height: 150px;
    width: 450px;
}

.projects {
    margin-bottom: 5px;
    align-self: center;
    margin-top: 20px;
    transition: 2s;
    height: 50px;
    width: 250px;
}

/* Elements */

.squares {
    flex-direction: row;
    align-self: center;
    transition: 2s;
    display: flex;
    gap: 4px;
}

.square {
    position: relative;
    text-align: center;
    color: #4D3F73;
    cursor: pointer;
    transition: 2s;
    margin: 20px;
}

.square:hover {
    transform: scale(1.2);
    transition: 1s;
}

.square::after {
    transition: 2s;
}

.square-img {
    transform: translate(-50%, -50%);
    position: absolute;
    height: 50px;
    width: 50px;
    left: 50%;
    top: 50%;
}

.rectangles {
    /*
    flex-direction: row;
    align-self: center;
    transition: 2s;
    display: flex;
    gap: 4px;
    */
    grid-template-columns: auto auto auto auto auto auto;
    display: grid;
    gap: 2px;
}

/* Tooltip */

.square {
    display: inline-block;
    position: relative;
    z-index: 10 !important;
}


.square .tip {
    background-color: #4D3F73;
    backdrop-filter: blur(10px);
    margin-left: -60px;
    position: absolute;
    border-radius: 6px;
    text-align: center;
    margin-top: 15px;
    padding: 5px 0;
    color: #fff;
    width: 120px;
    top: 100%;
    left: 50%;
    display: none;

    /* existing CSS */
    z-index: 999; /* or any large value */
}
  
.square:hover .tip {
    display: block;
}

/*

.rectangles {
    grid-template-columns: auto auto;
    display: grid;
    gap: 4px;
}

.rectangle {
    margin: 40px !important;;
    color: #4D3F73;
}

.rectangle-text {
    font-size: 20px;
    color: #4D3F73;
}
.rectangle-img {
    transform: translate(-50%, -30%);
    position: absolute;
    height: 150px;
    width: 300px;
    left: 25%;
}

*/

/* Devices */

@media (max-width: 600px) {
    .banner {
        height: 150px !important;
        width: 350px !important;
    }
    .rectangles {
        grid-template-columns: auto auto auto !important;
    }
    .rectangle {
        margin: 5px;
    }
    .banner {
        margin-top: 200px !important;
    }
}

/*
#footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 60px;
}
*/